{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 50,
  "lineage": "8d266493-e64c-b26c-97db-cad17bab50f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "ssh_contents",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA5E/kEZLVC7dXrrx71lrAY3jQCbFkj9JuQnybg3DvCW Archer T14\n",
            "content_base64": "c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUE1RS9rRVpMVkM3ZFhycng3MWxyQVkzalFDYkZrajlKdVFueWJnM0R2Q1cgQXJjaGVyIFQxNAo=",
            "filename": "/home/mark/.ssh/id_ed25519.pub",
            "id": "1d780d5cdb2528f7f3d06b194d3c9c8a54b88e8e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_account_ssh_key",
      "name": "signal_ssh_key",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0d656c5e-2f5d-4a36-b1a8-da8828e65030",
            "name": "signal_ssh_key",
            "organization_id": "76881c32-afb7-4216-b0a8-60c62a73610b",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA5E/kEZLVC7dXrrx71lrAY3jQCbFkj9JuQnybg3DvCW Archer T14"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.ssh_contents"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "signal_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.120.108",
            "id": "nl-ams-1/afb34ba3-982b-4501-8609-2888e93fec16",
            "organization_id": "76881c32-afb7-4216-b0a8-60c62a73610b",
            "reverse": "",
            "server_id": null,
            "zone": "nl-ams-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "signal_firewall",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allows incoming traffic for just the signal proxy",
            "external_rules": true,
            "id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260",
            "inbound_default_policy": "drop",
            "inbound_rule": [],
            "name": "signal_firewall",
            "organization_id": "76881c32-afb7-4216-b0a8-60c62a73610b",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "stateful": true,
            "zone": "nl-ams-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group_rules",
      "name": "allow_world_ports",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "92.109.104.6/32",
                "port": 0,
                "port_range": "22-0",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 0,
                "port_range": "80-0",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 0,
                "port_range": "443-0",
                "protocol": "TCP"
              }
            ],
            "outbound_rule": [],
            "security_group_id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.signal_firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group_rules",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "92.109.104.6",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "0.0.0.0/0",
                "port": 0,
                "port_range": "80-0",
                "protocol": "TCP"
              }
            ],
            "outbound_rule": [],
            "security_group_id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.signal_firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "signal_proxy_server",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "boot_type": "local",
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "nl-ams-1/c4535bde-43ed-4a66-ad5e-c50cb9dcc2d4",
            "image": "debian_stretch",
            "ip_id": "nl-ams-1/afb34ba3-982b-4501-8609-2888e93fec16",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "signal_proxy",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.18.84.209",
            "public_ip": "51.15.120.108",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 10,
                "volume_id": "nl-ams-1/ff3dacee-d180-40cc-a17c-aea3b4952f2d"
              }
            ],
            "security_group_id": "nl-ams-1/45b679a8-ed8d-4fe0-b7fe-c435ec35f260",
            "state": "started",
            "tags": [
              "signal",
              "proxy"
            ],
            "type": "STARDUST1-S",
            "user_data": [],
            "zone": "nl-ams-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_ip.signal_ip",
            "scaleway_instance_security_group.signal_firewall"
          ]
        }
      ]
    }
  ]
}
